[LOG]
# Log Levels:
# CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10
# Advised levels are either 30 for minimal, 20 for normal and 10 for debugging
# Log files can grow large when left at 10 in production
log_level = 20
log_file = log_file.log

[WORLDS]
# define all worlds to collect stats from
# format must be [name] = [path to world directory]
world = ./test/s2_canopy

[MARIADB]
host = 192.168.0.6
port = 3306
database = Stinks
user = stinks
password = bleh

